[wheel]
universal = True

[isort]
line-length = 120
skip = .git,.tox,docs,migrations

[pycodestyle]
count = True
exclude = .git,__pycache__,.tox,docs,migrations
max-line-length = 120
statistics = True
ignore = E722

[tool:pytest]
DJANGO_SETTINGS_MODULE = demo.settings
norecursedirs = .* build dist docs requirements
