[tox]
envlist = py27,docs

[testenv]
skipsdist = True
deps =
    isort
    pycodestyle
commands =
    isort --check-only --diff -p dmarc
    pycodestyle

[testenv:docs]
skipsdist = True
deps = Sphinx<1.7
commands = sphinx-build -aEnQW docs docs/_build/html
