[tox]
envlist = py{37},docs
skip_missing_interpreters = True

[testenv]
skipsdist = True
deps =
    isort
    pycodestyle
    pylint
    flake8
    coverage
    pytest
    pytest-django
    pytest-pylint
    pytest-cov
    django>=2.2.0,<2.3.0
    psycopg2
    django-netfields
    pytz
    Pygments

commands =
    isort --check-only --diff -p dmarc
    pycodestyle
    pytest --pylint --cov=./
    flake8 --max-line-length 120 --extend-exclude build,docs

[testenv:docs]
skipsdist = True
deps = Sphinx<1.7
commands = sphinx-build -aEnQW docs docs/_build/html
