[tox]
envlist = py{37},docs
skip_missing_interpreters = True

[testenv]
skipsdist = True
deps =
    isort
    pycodestyle
    pylint
    pytest
    pytest-django
    pytest-pylint
    django>=2.2.0,<2.3.0
    psycopg2
    django-netfields
    pytz
commands =
    isort --check-only --diff -p dmarc
    pycodestyle
    pytest --pylint

[testenv:docs]
skipsdist = True
deps = Sphinx<1.7
commands = sphinx-build -aEnQW docs docs/_build/html
